{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/product-detail/product-detail",
    "pages/cart/cart",
    "pages/order-confirm/order-confirm",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail",
    "pages/address-list/address-list",
    "pages/address-edit/address-edit",
    "pages/region-picker/region-picker",
    "pages/map-select/map-select",
    "pages/trace/trace",
    "pages/user/user",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "西昌农产品溯源",
    "navigationBarBackgroundColor": "#667eea",
    "backgroundColor": "#f5f5f5"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"  
    }
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/order-list/order-list",
        "text": "订单"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}